*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

main {
  padding: 3% 5% 0% 5%;
}
/* ----- top card style start ----- */
.top-card {
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 550px;
  padding: 20px 50px 0px 50px;
  border-radius: 20px;
}

.card-text {
  width: 485px;
  padding: 0px 0px 40px 0px;
}

.card-text h1 {
  color: white;
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
  margin: 0px 0px 10px 0px;
}

.card-text p {
  color: white;
  font-size: 18px;
  font-weight: 200;
  line-height: 26px;
  margin-bottom: 40px;
}

.live-button {
  text-decoration: none;
  background-color: red;
  color: white;
  font-weight: 500;
  border-radius: 7px;
  padding: 15px 25px;
}

.live-button i {
  margin-left: 10px;
}

.live-button:hover {
  background: red;
  box-shadow: 0px 3px 15px 5px white;
}

.card-image {
  width: 550px;
}
/* ----- top card style end ----- */

/* ----- side menu section style start ----- */

.blog-container {
  display: flex;
  margin: 100px 0px 100px 0px;
  gap: 24px;
}

.side-menu {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 312px;
  height: 312px;
  border-radius: 7px;
}

.menu-button {
  background: white;
  text-align: center;
  width: 252px;
  height: 64px;
  line-height: 64px;
  border-radius: 7px;
}

.menu-button:hover {
  box-shadow:  0px 2px 10px 3px lightgray;
}

.button-active {
  background: red;
}

.menu-button a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  display: block;
}

.link-active {
  color: white !important;
}
/* ----- side menu section style end ----- */

/* ----- blog section style start ----- */

.Blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.blog {
  border: 1px solid lightgray;
  width: 312px;
  height: 362px;
  border-radius: 11px;
}

.blog img {
  width: 100%;
}

.blog-info {
  padding: 10px 15px 15px 15px;
}

.blog-button {
  text-align: center;
  border: 1.5px solid black;
  width: 100px;
  height: 32px;
  line-height: 32px;
  border-radius: 7px;
}

.blog-button:hover {
  background: lightgray;
}

.blog-button a {
  text-decoration: none;
  display: block;
  color: black;
  font-size: 18px;
  font-weight: 500;
}

.blog-info h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0px 0px 0px;
}

.blog-component {
  display: flex;
  margin-top: 20px;
}

.blog-component div {
  color: gray;
  font-size: 18px;
  margin-right: 40px;
}

.blog-component i {
  margin-right: 10px;
}
/* ----- blog section style end ----- */

/* ----- footer style start ----- */

footer {
  background: black;
  padding: 130px 130px 130px 130px;
}

footer h2 {
  color: white;
  text-align: center;
  font-size: 45px;
  font-weight: 500px;
  margin-top: 0;
  padding-bottom: 50px;
}

footer hr {
  border-top: 1px solid gray;
  opacity: .5;
}

footer ul {
 display: flex;
 justify-content: center;
 list-style: none;
 gap: 80px;
 margin: 40px 0px 0px 0px;
}

footer a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

footer ul:nth-child(4) li {
  text-align: center;
  background: #03203C;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

footer ul:nth-child(4) li a {
  color: #35BDD0;
  font-size: 30px;
  line-height: 50px;
}

/* ----- footer style end ----- */

/* -------------------- Responsive design for small device -------------------- */
/* -------------------- Responsive design for small device -------------------- */
/* -------------------- Responsive design for small device -------------------- */

@media only screen and (max-width:576px) {
  .top-card{
      flex-direction: column;
  }
  .card-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0px 0px 10px 0px;
  }
  .card-text h1{
      text-align: center;
      font-size: 22px;
      line-height: 33px;
      margin: 0;
  }
  .card-text p{
      text-align: center;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      margin-bottom: 50px;
  }
  .card-image img{
      width: 286px;
  }
  .blog-container{
      flex-direction: column;
      align-items: center;
      margin: 50px 0px 50px 0px;
  }
  .side-menu{
      background: none;
  }
  .menu-button{
      border: 1px solid white;
  }
  .Blogs{
      grid-template-columns: repeat(1,1fr);
  }
  footer {
      padding: 20px 15px 20px 15px;
  }
  footer ul:nth-child(3) {
      flex-direction: column;
      align-items: center;
      padding: 0;
  }
  footer ul:nth-child(4) {
      padding: 0;
  }
  footer ul:nth-child(4) li {
      background: gray;
      text-align: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
  }
  .footer-end ul:nth-child(4) li a {
      color: black;
      font-size: 15px;
      line-height: 30px;
  }
}